<!DOCTYPE html>
<html lang="ru">
<head>
 <meta charset="utf-8">
 <title>Каталог</title>
</head>
<body>
    <header class="page-header">
        <h1 class="visually-hidden">Интернет-магазин "Девайс"</h1>
        <a class="logo-link" href="index.html"><img class="logo" src="" alt="Логотип интернет-магазина Девайс"></a>
        <form class="search-form" action="https://echo.htmlacademy.ru" method="post">
            <input type="search" name="search" placeholder="Текст поиска">
            <input type="submit" value="Найти">
        </form>
        <a class="user-page" href="#">Коля Петухов</a>
        <a class="logout" href="#">Выйти</a>
        <a class="compare" href="#">Сравнить</a>
        <a class="cart" href="#">Корзина</a>
        <a class="catlogue" href="#">Каталог товаров</a>
        <ul>
            <li><a class="delivery" href="#">Доставка</a></li>
            <li><a class="guarantee" href="#">Гарантия</a></li>
            <li><a class="contacts" href="#">Контакты</a></li>
        </ul>
        </header>
    <main class="main-inner">
        <header class="inner-header">
            <h1>Моноподы для селфи</h1>
            <ul class="breadcrumbs">
                <li class="breadcrumbs-item">
                    <a class="breadcrumbs-link" href="index.html">Главная</a>
                </li>
                <li class="breadcrumbs-item">
                    <a class="breadcrumbs-link" href="#">Каталог товаров</a>
                </li>
                <li class="breadcrumbs-item">
                    <a class="breadcrumbs-link">Моноподы для селфи</a>
                </li>
            </ul>
        </header>
        <section class="filters">
            <h2 class="filter-bar">Фильтр:</h2>
            <form class="catalogue-filter" action="https://echo.htmlacademy.ru" method="get">
                <fieldset class="catalogue-filter-group">
                    <legend class="catalogue-filter-title">Цвет</legend>
                    <ul>
                        <li> 
                            <lable class="control">
                                <input class="control-input" type="checkbox" name="black" checked>
                                Черный
                            </lable>
                        </li>
                        <li> 
                            <lable class="control">
                                <input class="control-input" type="checkbox" name="white" checked>
                                Белый
                            </lable>
                        </li>
                        <li> 
                            <lable class="control">
                                <input class="control-input" type="checkbox" name="blue">
                                Синий
                            </lable>
                        </li>
                        <li> 
                            <lable class="control">
                                <input class="control-input" type="checkbox" name="red">
                                Красный
                            </lable>
                        </li>
                        <li> 
                            <lable class="control">
                                <input class="control-input" type="checkbox" name="pink">
                                Розовый
                            </lable>
                        </li>
                    </ul>
                </fieldset>
                <fieldset class="catalogue-filter-group">
                    <legend class="catalogue-filter-title">Bluetooth</legend>
                    <ul>
                        <li> 
                            <lable class="control">
                                <input class="control-input" type="radio" name="bluetooth" checked>
                                Есть
                            </lable>
                        </li>
                        <li> 
                            <lable class="control">
                                <input class="control-input" type="radio" name="bluetooth">
                                Нет
                            </lable>
                        </li>
                    </ul>
                </fieldset>
                <button class="button" type="submit">Показать</button>
            </form>
        </section>
        <section class="products-catalogue">
            <h2 class="sorting-bar">Сортировка:</h2>
            <select class="select-control">
                <option value="popular">Популярные</option>
            </select>
        </section>
        <ul class="product-card-list">
            <li class="product-card-item">
                <a class="priduct-card-link" href="#">
                    <img class="product-card-image" src="" alt="">
                    <h3 class="product-card-title">Любительская селфи-палка</h3>
                </a>
                <b class="product-card-price">500₽</b>
            </li>
            <li class="product-card-item">
                <a class="priduct-card-link" href="#">
                    <img class="product-card-image" src="" alt="">
                    <h3 class="product-card-title">Профессиональная селфи-палка</h3>
                </a>
                <b class="product-card-price">1500₽</b>
            </li>
            <li class="product-card-item">
                <a class="priduct-card-link" href="#">
                    <img class="product-card-image" src="" alt="">
                    <h3 class="product-card-title">Непотопляемая селфи-палка</h3>
                </a>
                <b class="product-card-price">2500₽</b>
            </li>
            <li class="product-card-item">
                <a class="priduct-card-link" href="#">
                    <img class="product-card-image" src="" alt="">
                    <h3 class="product-card-title">Селфи-палка «Следуй за мной»</h3>
                </a>
                <b class="product-card-price">1500₽</b>
            </li>
        </ul>
        <button class="button show-more">Загрузить ещё</button>
        <ol class="pagination-bar">
            <li class="pagination-bar-item">
                <a class="pagination-bar-link pagination-prev" href="#">
                    <span>Назад</span>
                </a>
            </li>
            <li class="pagination-bar-item">
                <a class="pagination-bar-link" href="#">1</a>
            </li>
            <li class="pagination-bar-item">
                <a class="pagination-bar-link" href="#">2</a>
            </li>
            <li class="pagination-bar-item">
                <a class="pagination-bar-link" href="#">3</a>
            </li>
            <li class="pagination-bar-item">
                <a class="pagination-bar-link" href="#">...</a>
            </li>
            <li class="pagination-bar-item">
                <a class="pagination-bar-link" href="#">15</a>
            </li>
            <li class="pagination-bar-item">
                <a class="pagination-bar-link pagination-prev" href="#">
                    <span>Вперёд</span>
                </a>
            </li>
        </ol>
    </main>
    <footer class="page-footer">
        <img class="logo" src="" alt="Логотип интернет-магазина Девайс">
        <section class="footer-address">
            <h3 class="visually-hidden">Адрес</h3>
            <span>Санкт-Петербург, набережная<br>реки Карповки, 5, литера П.</span>
        </section>
        <section>
            <ul>
                <li><a class="delivery" href="#">Доставка</a></li>
                <li><a class="guarantee" href="#">Гарантия</a></li>
                <li><a class="contacts" href="#">Контакты</a></li>
            </ul>
        </section>
        <section class="footer-phone">
            <h3 class="visually-hidden">Телефон</h3>
            <a class="contasts-phone" href="tel:88128121212">Тел.: +7 (812) 812-12-12</a>
        </section>
        <section class="footer-social">
            <h3 class="visually-hidden">Социальные сети</h3>
            <ul class="footer-social-list">
                <li class="footer-social-item">
                    <a class="button" href="https://www.facebook.com/htmlacademy">
                    <span class="visually-hidden">Фейсбук</span>
                    </a>
                </li>
                <li class="footer-social-item">
                    <a class="button" href="https://www.instagram.com/htmlacademy/">
                        <span class="visually-hidden">Инстаграм</span>
                    </a>
                </li>
                <li class="footer-social-item">
                     <a class="button" href="https://twitter.com/htmlacademy_ru">
                      <span class="visually-hidden">Твиттер</span>
                    </a>
                </li>
            </ul>
            <a class="htmlacademy-link" href="https://htmlacademy.ru/">.html academy</a>
        </section>
    </footer>
</body>